DATABASE_URL=postgresql://neondb_owner:npg_eEqJKhuo12lb@ep-bold-brook-ac7z0f5h-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=9271e28169900e8c0246937d9a7ffd6d
SESSION_SECRET=042d81233780d9acd6b8f6f04577e0b5
NODE_ENV=production