DATABASE_URL=postgresql://neondb_owner:npg_lR1EdPFtIHp3@ep-winter-frog-acjwvno9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=9271e28169900e8c0246937d9a7ffd6d
SESSION_SECRET=042d81233780d9acd6b8f6f04577e0b5
NODE_ENV=development

# OAuth Google
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback

# OAuth Microsoft
MICROSOFT_CLIENT_ID=your_microsoft_client_id_here
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret_here
MICROSOFT_REDIRECT_URI=http://localhost:5000/api/auth/microsoft/callback