VITE_SUPABASE_URL=https://hocaexectpwpapnrmhxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvY2FleGVjdHB3cGFwbnJtaHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MDg4NjksImV4cCI6MjA2NjI4NDg2OX0.ereGpycsNRxhhK1Pq4a6x5E0VAIzKSjQfTMfWU_Y-iU
