DATABASE_URL=postgresql://neondb_owner:npg_eEqJKhuo12lb@ep-bold-brook-ac7z0f5h-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=ventushub_secret_key_2025
REPL_ID=ventushub-local
ISSUER_URL=https://replit.com/oidc
REPLIT_DOMAINS=localhost:5000